// * --------------------------------
// * Bourbon - prefix 환경 변수
// * --------------------------------
$prefix-for-webkit:    true
$prefix-for-mozilla:   true
$prefix-for-microsoft: true
$prefix-for-opera:     true
$prefix-for-spec:      true

// * --------------------------------
// * Sass 라이브러리 호출
@import bourbon/bourbon
@import yamoo9/yamoo9


#page
	+position(10px 2px 5px 10px)
	+margin(10px 0px 2px 10px)
	+transition(all .3s ease-in .2s)
	+animation(fade-in 0.8s ease-in-out)

	.box
		margin: unpack(4em 2em 3em)
		width: rem(1000px)

// * --------------------------------
// * 사용


body
	a
		@extend %reset-a-link


	a img
		@extend %reset-a-img

	table
		@extend %reset-table

	a
		&.readable-content
			@extend %a11y-hidden

		&.readable-focus-content
			@extend %a11y-hidden

			@extend %focusable
