// * --------------------------------
// * 연산(Operation)

@if type-of('80temp') not 'string'
	@debug true
@else 
	@debug false

// * --------------------------------
// * Sass 리스트 함수
// 		length($list)
// 		nth($list, $index)
// 		join($list1, $list2[, $seperator: 'comma', 'auto', 'space'])
// 		append($list, $value, [, $seperator: 'comma', 'auto', 'space'])
// 		index($list, $value)
// * --------------------------------

//대체 컬러.
=fallback-color ($color, $alpha: 1, $prop: 'background')
	@if type-of($color) != 'color'
		@error "전달 인자는 컬러 유형의 값이 아닙니다."

	#{$prop}: $color
	#{$prop}: if($alpha != 1, rgba($color, $alpha), null)

#app
	header
		+fallback-color(#3a0099 + #111, 0.9)
		// background: #4b11aa;
		// background: rgba(75, 17, 170, 0.9);
	main
		+fallback-color(#3a0099 - #212300)
		// background: #190099;
	footer
		+fallback-color(#3a0099, 0.5, 'color')
		// color: #3a0099;
		// color: rgba(58, 0, 153, 0.5);



@function hex2hsla ($hex, $alpha: 1)
	@if type-of($hex) != 'color'
		@error "전달인자가 컬러 값이 아님."
	$h: hue($hex)
	$s: saturation($hex)
	$l: lightness($hex)
	@return unquote("hsla(#{$h}, #{$s}, #{$l}, #{$alpha})")
	// 따옴표 벗겨냄.


body
	color: hex2hsla(#333, 0.7)
	background: hex2hsla(#046380, 0.45)
	



// -----------------------------------------
@import "../bourbon/bourbon"

// bourbon
+selection
	background-color: #ffbb52
	color: darken(#ffbb52, 45%)
// 백그라운드 색상값과 글씨 컬러값을 설정해 줄 수 있다.
// 블럭 선택을 하면 그곳 색상이 바뀐다.


// selection 을 특정 요소에서 사용한다면..
aside .banner 
	+selection
		background: #B64926
		color: tint(#B64926, 34%)
	

// 불투명도하게 변경 함수, $amount 값은 0~1 사이 소수
// fade-in($color, $amount)

// 투명하게 변경 함수, $amount 값은 0~1 사이 소수
// fade-out($color, $amount)

$box-base-color: #B4B4B4 !default;

%box
	display: inline-block

@mixin box-appearance ($box-base-color, $rounded: null)
    text-shadow: 0px -1px darken($box-base-color, 20%)
    border: 1px solid darken($box-base-color, 40%)
    box-shadow: inset 0px 0px 3px lighten($box-base-color, 25%)
    border-radius: $rounded

.red-box
	$box-base-color: #EE3C46
	@extend %box
	+size(120px 48px)
	+box-appearance($box-base-color, 50%)
	background: rgba($box-base-color, 0.8)

.green-box
	$box-base-color: #38EECA
	@extend %box
	+size(220px 65px)
	+box-appearance($box-base-color)
	background: rgba( $box-base-color , 0.8)

.blue-box
	$box-base-color: #2F68EA
	@extend %box
	+size(420px 100px)
	+box-appearance($box-base-color, 15%)
	background: rgba( $box-base-color , 0.8)


// bourbon
+keyframes(fade-in-color) // 이름을 짓고 사용가능.
	from
		background: fade-out(#434433, 0.9) 
	to
		background: fade-in(#434433, 1)

// 색상만 바꿔 줄 수도 있다.
// 컬러 변경 함수
// adjust-color($color, [$red], [$green], [$blue], [$hue],
// [$saturation], [$lightness], [$alpha])
// scale-color($color, [$red], [$green], [$blue],
// [$saturation], [$lightness], [$alpha])
// change-color($color, [$red], [$green], [$blue], [$hue],
// [$saturation], [$lightness], [$alpha])
// IE 헥스 스트링(#rrggbbaa) 변경 함수
// rgb가 아니라 a까지 들어가는 헥스스트림컬러 IE만 사용.
// 알파값을 붙여주는 함수로 사용.
// ie-hex-str($color)


// percentage($value)
// 반응형 웹에 쓰기 좋다. 일반적으로 1200px 폭에서 480의 경우는 얼마의 퍼센테이지를 가질까


// $page-width: 1200px
// $name-content-pointarea-width:768px
// 768/1200
// 0.64*100
// 64+%
// percentage($name-content-pointarea-width/$page-width) // 64%

//반응형의 시작은 px을 %로 바꾸는 거니깐 
//전체 폭에서 현재 가지고 있는 박스 폭을 나눈 다음에 곱하기 100 해서 %붙이는 것.


// if의 반대 
@function unless ($condition, $if-false, $if-true)
	@return if($condition, $if-true, $if-false)
// if(조건, 참, 거짓)
// unlesss(조건, 거짓, 참)


