=font-face($font-name: Dotum, $font-url-eot: "", $font-url-woff: "")
	@font-face
		font-family: $font-name
		src: url($font-url-eot)
		src: local(※), url($font-url-woff) format("woff")
		font-weight: normal
		font-style: normal
