// 대체 선택자(Placeholder Selector)
// . 이 아닌 %로 호출 해야 css로 컴파일 되지 않고 모듈만 가져다 쓰는 형식이 된다.
// 상속(Inheritance)
%font-smoothing
	// -----------------------------------------------
	//  * 모바일 폰트 부드럽게(font-smoothing)
	//  * none | subpixel-antialiased | antialiased
	//  * http://maxvoltar.com/sandbox/fontsmoothing/
	//  * http://www.icondeposit.com/blog:how-to-properly-smooth-font-using-css3
	//  -------------------------------------------------
	//  * font smooting for windows
	//  * http://forum.cockos.com/showthread.php?t=126465
	//  * -------------------------------------------- 
	-webkit-font-smoothing: antialiased
	text-shadow: 1px 1px 1px rgba(0,0,0,0.004)


%reset-body
	margin: 0

%reset-list
	margin:
		top: 0
		bottom: 0
	padding-left: 0
	list-style: none

%reset-a-img
	border: none

%reset-table
	border-collapse: collapse
	border-spacing: 0

	caption
		// 화면에서 감춤
		// 접근성을 고려하여 읽혀야 함

	th
		text-align: left
		font-weight: normal
